# rest-example

./: .gitignore  README.md  build.gradle  pom.xml
config/: application.yml  logback.xml
docker-files/: Dockerfile  docker-compose.yaml
fabric8/: deployment.yml  svc.yml
src/main/java/ru/mvn/: Application.java
src/main/java/ru/mvn/controller/: MyConf.java  RestApi.java
src/main/java/ru/mvn/domain/: Address.java  DataResponse.java  Document.java  Human.java
src/main/resources/: application.yml  banner.txt  logback.xml
swarm-config/: swarm-commands.md  swarm-stack.yml
